.home-left{
		width: 100%;
		display: inline-block;
		background-image: url("kashmir.jpg");
		min-height: 380px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: skyblue;
  color: black;
  padding: 25px 15px;
}
.margin{
	margin-top: 6rem;
	margin-left: 3rem;
	color: black; 
	background-color: white;
	position: absolute;
}
.margine1{
	margin-top: 10rem;
	margin-left: 3rem;
	color: white; 
	background-color: black;
	position: absolute;
}
.h1img,.all-figure {
	text-align: center;
	margin-top: 3rem;
}
.text-section1,.text-section2{
	background-color: black;
	color: white;
	text-align: center;
}
figure{
	display: inline-block;
	width: 15%;

}
.all-figure img:hover {
	border: 3px solid yellow;
	height: 250px;
	width: 250px;
	padding: 0px;

}
.all-figure:hover{
	border-color: gray; 
	border-style: solid;
}
footer{
	position: relative;
    left: 0;
    bottom: 16px;
    width: 100%;
    background-color: skyblue;
    color: white;
}
.left{
		width: 49.50%;
		display: inline-block;
	}
.right{
		width: 50%;
		display: inline-block;
		text-align-last: end;
	  }
.text-section1 p::first-line{
	color: green;
}
.text-section1 p::selection {
  color: red;
  background: yellow;
}