<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Assign</title>
		<link rel="stylesheet" type="text/css" href="assignStyle.css">
	</head>
	<body>
		<header>
			<div class="home-left">
				<div class="container">
				    <div class="topnav">
				      <a href="#home">Home</a>
				      <a href="#product">Product</a>
				      <a href="#services">Services</a>
				      <a href="#home">Design Theme</a>
				      <a href="#gallary">Gallary</a>
				      <a href="#company">Company</a>
				      <a href="#contact">Contact</a>
				    </div>
	 			</div>
	 			<div class="margin">
	 				<h4>THEME BASED ON RESPONSE FRAMEWORK</h4>
	 			</div>
	 			<div class="margine1">
	 				<h5 style="color: white">With amazing response carousel</h5>
				</div>
			</div>
		</header>
		<section>
			<div class="h1img">
				<h1><img src="symbol.jpg" alt="logo" width="25" height="25" />SOME AWESOME BLOCK</h1>
				<h6>Loren Lipsum</h6>
					<figure>
							<img src="aboutLogo.jpg" width="30" height="30" alt="maninlogo">
							<figcaption><a href="#about">ABOUT</a></figcaption>
							<p>Serum Institute of India Pvt. Ltd.
							is now the world's largest vaccine
							manufacturer by number of doses produced.</p>
					</figure>
					<figure>
							<img src="logoCompany.jpg" width="30" height="30" alt="maninlogo">
							<figcaption><a href="#company">COMPANY</a></figcaption>
							<p>Serum Institute of India Pvt. Ltd.
							is now the world's largest vaccine
							manufacturer by number of doses produced.</p>
					</figure>			
					<figure>
						<img src="logoServices.jpg" width="30" height="30" alt="maninlogo">
						<figcaption><a href="#services">SERVICES</a></figcaption>
						<p>Serum Institute of India Pvt. Ltd.
						is now the world's largest vaccine
						manufacturer by number of doses produced.</p>
					</figure>				
					<figure>
						<img src="logoContact.jpg" width="30" height="30" alt="maninlogo">
						<figcaption><a href="#contact">CONTACT</a></figcaption>
						<p>Serum Institute of India Pvt. Ltd. 
						is now the world's largest vaccine
						manufacturer by number of doses produced.</p>
					</figure>
			</div>
			<div class="text-section1">
				<h2>AMAZING TITLE</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<input type="submit" value="Read More">
			</div> 
			<div class="all-figure">
				<h2>RESPONSIVE GALLARY</h2>
				<P>Serum Institute of India Pvt. Ltd.
						is now the world's largest vaccine
						manufacturer by number of doses produced.</P>
				<figure>
					<img src="brigde.jpg" width="250" height="150" alt="maninlogo">
					<p>Serum Institute of India Pvt. Ltd.
						is now the world's largest vaccine
						manufacturer by number of doses produced.
					</p>
				</figure>
				<figure>
					<img src="rose.jpg" width="250" height="150" alt="maninlogo">
					<p>Serum Institute of India Pvt. Ltd.
						is now the world's largest vaccine
						manufacturer by number of doses produced.
					</p>
				</figure>
				<figure>
					<img src="man.jpg" width="250" height="150" alt="maninlogo">
					<p>Serum Institute of India Pvt. Ltd.
						is now the world's largest vaccine
						manufacturer by number of doses produced.
					</p>
				</figure>
				<figure>
					<img src="pari.jpg" width="250" height="150" alt="maninlogo">
					<p>Serum Institute of India Pvt. Ltd.
						is now the world's largest vaccine
						manufacturer by number of doses produced.
					</p>
				</figure>
			</div>
			<div class="text-section2">
				<h2>RESPONSIVE COMPONENT</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div> 
		</section>
		<footer>
			<div class="left"><p>&copy; 2019 ashishpatil.com Designed by Ashish</p></div>
			<div class="right"><p>Design and Coding by Response</p></div>
		</footer>
	</body>
</html>

