$primary-color: #004080;
$font-size: 30px;
$bg-color: grey;
$font-weight:bold;
.maincontent{
	margin-left: 90px;
}
header{
	background: #C6C6C6;
	width: 100%;
	display: inline-block;
	height: 100px;
	z-index: 2;
}
img{
	float:left;
	clear: both;
	height: 40px;
	width: 240px;
	margin-top: 15px;
	display: inline-block;
}
ul{
	display: inline-block;
	margin-right: 150px;					
}
ul{
	li
	{
	text-decoration: none;
	display: inline-block;
	float: right;
	margin-left: 20px;
	margin-top: 10px;
	}
}
.header--searchbox{
	display: inline-block;
	margin-left: 370px;
	margin-bottom: 40px;
}
.nmr-heading{
	display: block;
}
h1{
	font-size: 40px;
	color: $primary-color;
	width: 30%;
}
h2{
	color: $primary-color;
	font-size: $font-size;
}
table{
	width: 900px;
}
table th{
	background: $bg-color;
	height: 45px;
	color: white;
	width: 20%;
}
table tr{
	text-align: center;
}
h4{
	font-weight: $font-weight;
	font-size: $font-size;
}
 p {
	font-size: 22px;
}
aside{
	float: right;
	clear: both;
	margin-left: 30px;
	background: lightgrey;
	height: 1500px;
	display: inline-block;
	opacity: 70%;
	display: inline-grid;
}
.aside{
	margin-left:10px;
}
aside figure{
}
section a{
display: inline-block;
}
input[type=textbox]{
	width: 250px;
	margin-left: 10px;
	color: #06639C;
	font-weight: bold;
	height: 25px;
}
footer{
	float:left;	
}
.footer-springer{
display: inline-block;
	margin-right: 30px;
}
 hr{
 	display: inline-block;
 	width: 900px;
 }
 footer ul li{
 font-size: 20px;
 display: block;
 float: left;
 }

