/*h1 :before {
    content: "";
    display: block;
    background: url("snlogo.jpg") no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 6px 0 0;
}

*/
.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  overflow: hidden; }

.header__menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; }

.header__menu a:hover {
  background-color: #ddd;
  color: black; }

.header__menu a.active {
  background-color: #4CAF50;
  color: white; }

.header__menu .icon {
  display: none; }

@media screen and (max-width: 600px) {
  .header__menu a:not(:first-child) {
    display: none; }

  .header__menu a.icon {
    float: right;
    display: block; } }
@media screen and (max-width: 600px) {
  .header__menu.responsive {
    position: relative; }

  .header__menu.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0; }

  .header__menu.responsive a {
    float: none;
    display: block;
    text-align: left; } }
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555; }

* {
  box-sizing: border-box; }

/* Style the search field */
.search__box input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 30%;
  background: #f1f1f1; }

/* Style the submit button */
.search__box button {
  float: left;
  width: 2%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  /* Prevent double borders */
  cursor: pointer; }

.search__box button:hover {
  background: #0b7dda; }

/* Clear floats */
.search__box::after {
  content: "";
  clear: both;
  display: table; }

/*# sourceMappingURL=demo.css.map */
