element.style {
    display: none;
}

@media only screen and (max-width: 600px) {
  body {
    
  }
}

.optanon-alert-box-corner-close button {
	width: 50%;
    float: right;
    position: relative;
    right: 20px;
    top: 5px;
    background-size: 22px 22px;
    width: 50px;
    height: 30px;
}
.menu-search{  
width: 98%;  
background: url("search2.png") top right     no-repeat;
margin-top: 1rem;
background-color: white;
height:30px;
padding-left:25px;
margin-left: 10px;
margin-right: 10px;
box-sizing: border-box;
}
.header-class{
	background-color: lightgray;
	height: 150px;
	margin-top: 0;
}
.left h1:before {
    content: "";
    display: block;
    background: url("logo1.png") no-repeat;
    width: 35px;
    height: 35px;
    float: left;
    margin: 0 6px 0 0;
}
.left{
		width: 48%;
		display: inline-block;
		margin-left: 1rem;
	}
.optanon-alert-box-corner-close{
		width: 50%;
		display: inline-block;
		text-align-last: end;
	  }
.section,.section2{
	margin-top: 1rem;
	margin-left: 10px;
	margin-right: 10px;
}
.cas-number{
	margin-top: 1rem;
		margin-bottom: 0;


}
.table-data{
	margin-top: 1rem;
	width: 50px;


}
.heading{
	background-color: gray;
	color: white;
	height: 10px;


}
.data2{
	background-color: lightgray;
}
h5{
	color: #00bfff;
	margin-top: -5px;
}
h4{
		margin-top: 7px;

}