.mainpage{
  width: 100%;
  height: 100%;
  position: absolute;
}

.header {
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3);
  position: absolute;
  width: 100%;
  height: 10%;
  /*z-index: 3;*/
  /*position: relative;*/
  z-index: 3;
  overflow: hidden;
  /*margin: 10px 10px 10px 10px;*/
  background: #f1f1f1;

}


.header img {
      float: left;
      width: 200px;
      height: 70px;
     
      background: #555;
       margin: 7px 7px;
    }

  .header__menu a{
    float: right;
    display: block;
    color: black;
     text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      font-size: 15px;
      margin: 5px 15px;
      background-color: #f1f1f1;
      box-shadow: 0px 0px 1px 0 rgba(0,0,0,.5);
      /*border-left: solid #f2f2f2;*/
  }  

  .header__search{
    display: inline-block;
     width: 100%;
     margin: 7px 15px;

  }
/*
.header__menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 15px;
}

.header__menu a:hover {
  background-color: #ddd;
  color: black;
}

.header__menu a.active {
  background-color: #4CAF50;
  color: white;
}

 .header__menu .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .header__menu a:not(:first-child) {display: none;}
  .header__menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .header__menu {position: relative;}
  .header__menu a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header__menu a {
    float: none;
    display: block;
    text-align: left;
    padding: 10px;
  }
}

*/

/*
* {
  box-sizing: border-box;
}
*/

/* Style the search field */
.search__box input[type=text] {
  padding: 7px;
  font-size: 12px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
}


/* Style the submit button */
/*
.search__box button {
  float: left;
  width: 2%;
  height: 5%;
  padding: 10px;
  color: white;
  font-size: 17px;
  border-left: none; 
  cursor: pointer;
}


.search__box button :hover {
  background: #0b7dda;
}*/

/*
.search__img img{
    width: 10px;
    height: 10px;
}
*/
/* Clear floats */
.search__box::after {
  content: "";
  clear: both;
  display: table;
}

/*
.footer_menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 15px;

}*/

.footer{

  background-color: #fff;
  left:0px;
  bottom:0px;
  width:100%;
  height: 20%;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.3);
  position: absolute;
  z-index: 3;
  overflow: hidden;
  margin: 15px 15px 15px 15px;
  
}
.footer__tab{

left:10px;
/*bottom:50px;*/
width: 100%;
height: 10%;
/*background:#FFF;*/
/*margin: 15px 15px 15px 15px;*/
/*background-color: grey;*/

}

/*.footer__tab ul{
padding:1.5em;
list-style-type: none;
text-align:center;
left: 10px;

}*/

/*.footer__tab ul li{
margin:0;
display: inline-block;
font-weight: 500;
font-size: 20px;
padding:1em 0;

}*/

.footer__tab a{
/*color: #f2f2f2;*/
color:grey;
/*margin: 10px;*/
right: 33.33%;
display: block;
float: left;
text-align: center;
padding: 8px 10px;
text-decoration: underline;
font-size: 12px;
margin: 15px 80px 15px 80px;
box-shadow: 0px 0px 1px 0 rgba(0,0,0,.5);
border-left: solid #f2f2f2;
   
}
 
.footer__menu a:hover {
  background-color: grey;
  color: red;
}

.footer__info{
left:10px;
height: 10%;
/*background:#FFF;*/
margin: 5px 15px 5px 15px;
}

/**/
.info__head{
  float: left;
  left: 0px;
  width: 100%;
  height: 5%;
  margin: 10px 10px;
  color: black;
  opacity: 0.7;

}

.info__content{
  float: left;
  height: 10%;
  width: 100%
  left: 0px;
  /*margin: 8px 8px;*/
  color: grey;
 
}
.section{
  left:0px;
  top: 10%;
  height: 70%;
  width:100%;
  position: absolute;
  z-index: 3;
  overflow: hidden;
  margin: 7px 15px 7px 15px;
  
}
/*
@media screen and (max-width: 480px) {

  .header .section .footer{
    width:60%;
  }

  .header .section .footer{
    font-size: 1.8em;
  }*/


  

  

