<!DOCTYPE html>
<html>
	<head>
		<title>Springer Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="springer.css">

			<script type="text/javascript">
			function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "topnav") {
				    x.className += " responsive";
				  } else {
				    x.className = "topnav";
				  }
				}
		</script>
	</head>
	<body>
		<div class="mainpage">
			<header class="header">
				<div class="header_iconmenu">
					<div class="header__icon">
					 	<img src="snlogo.png" alt="logo"/>
					</div>
					<!-- 
					<div class="header__menu responsive" id="myTopnav">
						<a href="#menu" class="active">Home</a>
					 	<a href="#news">News</a>
					  	<a href="#contact">Contact</a>
					  	<a href="#about">About</a>
					  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    				<i class="fa fa-bars"></i>
	  					</a>

					</div> -->
					<div class="header__menu responsive">
						<a href="#about">Menu</a>
					</div>
				</div>
				<div class="header__search search">
					<div class="search__box">
					   	<input type="text" placeholder="Search.." name="search">
					</div>
					<div class="search__icon">
					  
					</div>
				</div>
			</header>
			<section class="section">
				<div class="section__content content">
					<div class="content__one">
						<h2>NMR Data for S-33 of <br>(1S,4R)-7,7-dimethyl-2-oxobicyclo<br>[2,2,1]heptane-1-methanesulfonic acid
						</h2>
					</div>
					<div class="content__two">
						<h2>Substance Details</h2>
						<p>CAS Number:3144-16-9</p>
						<p>Hill Formula:C10H1604S</p>
					</div>
					<div class="content__three shift">
						<h2>Chemical Shift(s)</h2>
						<div class="shift__table table">
							<table>
								<tr>
									<th>Chemical shift</th>
									<th>Line width</th>
									<th>coupling</th>
									<th>reference</th>
								</tr>
								<tr>
									<td>-9</td>
									<td>0</td>
									<td>-</td>
									<td>84Eal</td>
								</tr>
								<tr class="table__row">
									<td>0</td>
									<td>113</td>
									<td>-</td>
									<td>85Crul</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="aboutthis">
						<h2>About This Content</h2>
						<div>
							<b>Database name</b>
							<p>NMR data collection</p>
						</div>
						<hr>
						<div>
							<b>Copyright</b>
							<p>&copy;Springer-Veriage Berlin Heidelberg Release 2017
							</p>
						</div>
						<div>
							<b>Credits</b>
							<p>Helmut Duddeck</p>
							<a href="#">duddeck@mbox.oci.uni-hannover.de</a>
						</div>
						<div>
							<b>Bozhana Mikhova</b>
							<a href="#">mikhova@yahoo.com</a>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="footer__tab">
					<a href="#menu">Home</a>
					<a href="#imprint">Imprint</a>	
					<a href="#contact">Contactus</a>
				</div>
				<div footer__info info>
					<div class="info__head">
						<h3>SPRINGER NATURE</h3>
					</div>
					<div class="info__content">
						<p>
							&copy;2016 Springer International Publishing. Part Of Springer Nature.
						</p>
						<p>
							Not Logged in. Springer Nature(300145775) 31.221.90.4
						</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>