<!DOCTYPE html>
<html lang="en">
<head>
	<title>practice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="SpringerAssignCss.css">

</head>
<body>
	<header class="header-class">
		<div class="left">
			<h1> Springer Materials</h1>
		</div>
		<div class="optanon-alert-box-corner-close">
				<button class="optanon-alert-box-close banner-close-button" aria-label="Close" title="Close" onclick="Optanon.TriggerGoogleAnalyticsEvent('OneTrust Cookie Consent', 'Banner Close Button');" tabindex="4">Menu</button>
				<div class="w3-dropdown-content w3-bar-block w3-border">
      				<a href="#" class="w3-bar-item w3-button">Link 1</a>
     				<a href="#" class="w3-bar-item w3-button">Link 2</a>
     				<a href="#" class="w3-bar-item w3-button">Link 3</a>
    			</div>
		</div>
			<input class="menu-search" type="search" placeholder="search">

	</header>
	<section class="section">
		<h2>NMR Data for S-<sub>33</sub> of (<sub>1</sub>S,<sub>4</sub>R)-7,7-dimethyl-2-oxobicyl o[2.2.1]heptane-1-methanesulfonic 
		acid</h2>
		<h2>Substane Details</h2>
		<h4 class="cas-number">CAS NUMBER: 3144-16-9</h4>
		<h4>HILL FORMULA: C10H16045</h4>
	</section>
	<section class="section2">
		<h2>Chemical Shifts(s)</h2>
		
		<table class="table-data">
			<tr class="heading">
				<th>Chemical Shift & (ppm)</th>
				<th>Line Width w (H2)</th>
				<th>Coupling constant J (H2)</th>
				<th>Reference</th>
			</tr>
			<tr class="data1">
				<td>-9</td>
				<td>0</td>
				<td>-</td>
				<td>84Eval</td>
			</tr>
			<tr class="data2">
				<td>0</td>
				<td>113</td>
				<td>-</td>
				<td>85Crul</td>
			</tr>
		</table>
	</section>
	<section class="about-content">
		<h2>About This Content</h2>
		<h4>Database Name</h4>
		<p>NMR data collection</p>
		<hr>
		<h4>Copyright</h4>
		<p>&copy; Springer-Verlag Berlin Heidelberg Release 2017</p>
		<hr>
		<h4>Credits</h4>
		<p>Helmut Duddeck</p>
		<h5>duddeck@mbox.oci.uni-hanover.de</h5>
		<h4>Bozhana Mikhova</h4>
		<h5>mikhova@yahho.com</h5>
		<hr>
	</section>
	<footer>
		<nav class="footer-link">
			<ul>
				<li>
					<a href="#">Home |</a>	
					<a href="#">Imprint	|</a>
					<a href="#">Contactus</a>
				</li>
			</ul>
		</nav>
		<p><strong>SPRINGER NATURE<br></strong>
			&copy; 2016 Springer International Publishing Part of Springer Nature 
		</p>
		<ul>Not logged in<li>Springer Nature (3001592458) 31.221.90.4</li></ul>
	</footer>
</body>
</html>