<!DOCTYPE html>
<html lang="en">
<head>
	<title>Springer-Materials-Assignment-</title>
	<link rel="stylesheet" type="text/css" href="CssSpringer.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
			<header>
				<div class="header--springer-logo">
					<figure>
						<img src="springermaterials.jpg" alt="springer-logo">
					</figure>
				</div>
				<div class="header--searchbox" >
					<input type="textbox" placeholder="Search">
				</div>
			</header>
			<aside>
					<h4 class="aside">
						Actions
					</h4>
					<input type="textbox" value="Download table(csv)">
					<input type="textbox" value="Download citation">
					<figure>
						<img src="socialnetwork.jpg" alt="logo">
					</figure>
					<section class="aside">
						Jump to:
						<div><a href="substance Details">substance Details</a></div>
						<div><a href="chemical-shifts">chemical-shifts</a></div>
						<div><a href="about-this-content">about-this-content</a></div>
					</section>
			</aside>
		<div class="maincontent">
			<div class="nmr-heading">
				<h1>
					NMR Data for S-33 of
					(1S,4R)-7,7 -dimethyl-2-oxobicyclo
					[2.2.2] heptane-1-methanesulfonic acid.
				</h1>
			</div>
			<div class="substance-details">
				<h2>
					Substance Details
				</h2>
				<p>
					<div>CAS Number: 3144-16-9.</div>
					<div>Hill Formula: C10H1604S.</div>
				</p>
			</div>
			<div class="chemical-shifts">
				<h2>
					Chemical Shifts(s)
				</h2>
				<div class="chemical-shifts--table">
					<table>
						<tr>
							<th>Chemical shift & (ppm)</th>
							<th>Line Width w (HZ)</th>
							<th>Coupling Constant</th>
							<th>References</th>
						</tr>
						<tr>
							<td>-9</td>
							<td>0</td>
							<td>-</td>
							<td>84EVAL</td>
						</tr>
						<tr>
							<td>0</td>
							<td>113</td>
							<td>-</td>
							<td>85CRUL</td>
						</tr>
						</tr>
					</table>
				</div>
			</div>	
			<div class="about-this-content">
				<h2>
					About This Content
				</h2>
					<h4 class="about-this-content--database-name">
					Database name
					</h4>
						<p>
						NMR data collection
						</p>
					<hr>
					<h4 class="about-this-content--copywrite">
						Copywrite
					</h4>
						<p>
							@Springer-Verlag Berlin Heidelberg Release 2017
						</p>
					<hr>
					<h4 class="about-this-content--credits">
						Credits
					</h4>
						<p>
							Helmut Duddeck
							<a href="duddeck@mbox.oci.uni.hannover.de">duddeck@mbox.oci.uni.hannover.de</a>
						</p>
						<p>
							Bozhana Mikhova
							<a href="mikhova@yahoo.com">mikhova@yahoo.com</a>
						</p>
						<hr>
			</div>
			<div class="footer">
				<footer>
						<ul class="footer-ul">
							<li>Home</li>
							<li>Imprints</li>
							<li>Contact Us</li>	
						</ul>
						<br/>
					<div class="footer--springer-nature">
						<p>
							 <strong class="footer-springer">Springer Nature.</strong><br/>
								2016 Springer International Publishing.Part of
							Not Logged In .Springer Nature(3001592458)
							<div class="footer--springer-nature--ipaddress">31.221.90.4</div>
						</p>
					</div>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>