	
			
				
				.container {
				  position: absolute;
				  margin: 20px;
				  width: auto;
				}
				
				.topnav {
				  overflow: hidden;
				  background-color: #333;
				}
			
				.topnav a {
				  float: left;
				  color: #F2F2F2;
				  text-align: center;
				  padding: 12px 50px;
				  text-decoration: none;
				  font-size: 17px;
				}
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

			

			.centered {
				background-color: black;
				opacity: 0.3;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			.about{
				position: absolute;
				left: 0%;
			}
			.company{
				position: absolute;
				left: 25%;
			}
			.service{
				position: absolute;
				left: 50%;
			}
			.contact{
				position: absolute;
				left: 75%;
			}

/*
			.overlap{
				position: absolute;
				left: 100;
				z-index: 999;
				overflow: hidden;
				background-color: #333;
				
			}*/

				.hov img:hover { 
		 		outline: 3px solid black; 
		} 

		.hov img { 
		  border: 1px solid black; 
		} 
		.hov img:hover { 
		  outline: 2px solid yellow; 
		} 



		.zoom {
		  padding: 15px;
		  transition: transform .2s; 
		  
		  margin: 0 auto;
		}

		.zoom:hover {
		  transform: scale(1.5); 
		}

				.content p:hover{
			color: blue;
		}


		.content p::selection {
		  color: red;
		  background: yellow;
		}

		.content p::first-line {
  		background-color: yellow;
  		color: green;
		}

		.header img {
		  float: left;
		  width: 50px;
		  height: 50px;
		  background: #555;
		}

		.header h1 {
		  position: relative;
		  top: 18px;
		  left: 10px;
		}