<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment</title>
		<link rel="stylesheet" type="text/css" href="AssignCSS.css">
	</head>
	<body>
		<div class="right">
			<figure>
				<div class="bg-img">
		  			<div class="container">
			    		<div class="topnav">
							<a href="home.html">Home</a>
							<a href="product.html">Product</a>
							<a href="services.html">Services</a>
							<a href="design.html">Design<br><h4>Theme</h4></a>
							<a href="gallery.html">Gallery</a>
							<a href="company.html">Comapany</a>
							<a href="contact.html">Contact</a>
						</div>
					</div>
				</div>
				<img src="desert.jpg" width="1200" height="600" alt="rajasthan image">
				<div class="centered">
						<h1 style="color: white">Rajasthan is heven of world.....</h1>
				</div>


				<div class="content">
					<div class="header">
					  <img src="symbol.jpg" alt="logo"/>
					  <h1>Something about Rajasthan.....</h1>
					</div>
						<p>
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
						</p>
					</div>
				
			</figure>

		</div>
		<div>
			<figure class="about hov zoom">
				<img src="about.jpg" width="100" height="100">
				<figcaption><a href="Aboutus.html">About us</a></figcaption>
			</figure>
			<figure class="company hov zoom">
				<img src="company.jpg" width="50" height="50">
				<figcaption><a href="home.html">Company</a></figcaption>
			</figure>
			<figure class="service hov zoom">
				<img src="services.png" width="50" height="50">
				<figcaption><a href="home.html">Services</a></figcaption>
			</figure>
			<figure class="contact hov zoom">
				<img src="contact.png" width="50" height="50">
				<figcaption><a href="home.html">Contact</a></figcaption>
			</figure>
		</div>

	</body>
</html>
