<!DOCTYPE html>
<html>
<head>
	<title>Simple Html Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>
<body>
	<!--
	<h1>Simple html page</h1>
	<h2>Simple Html page 2</h2>
	<p>Simple html page 3</p>
-->
	<div>

		<p>Simple html page</p>
		<p>Simple html page</p>
		<p>Simple html page</p>
		<span>
			<p>Simple html page</p>
		</span>
		<p>
			<span>
				<p>Simple html page</p>
			</span>
		</p>
	</div>
	<p>Simple html page</p>
	<p>Simple html page</p>

	<p ashish="abc">Simple html page</p>
	<p ashish="abc123">Simple html page</p>
	<p ashish="abcxyz">Simple html page</p>
	<p ashish="123abc">Simple html page</p>
	<p ashish="123 abc">Simple html page</p>
	<p ashish="123-abc">Simple html page</p>
	<p ashish="abc-xyz">Simple html page</p>

	<a href="Assignment.html">Simple Link</a>

	<div class="visit">
		<a href="Assignment.html"></a>
	</div>

</body>
</html>