/*
h1,h2,p{
	color: red;
}
*/

/*
div p{						//all p tags under div will apply
	color: green;
}*/
/*
div+p{						
	color: red;
}*/
/*
div>p{						
	color: yellow;
}*/
/*
div~p{
	color: brown;
}

*{
	color: red;
	text-align: center;
}

*/

/* only for abc no other ashish*/
/*
p[ashish="abc"]{
	background-color: yellow;
}
*/

/* abc and space between abc and other 123 0r xyz of ashish*/
/*
p[ashish~="abc"]{
	background-color: red;
}
*/


/*all attribute of ashish startin from abc*/
/*
p[ashish^="abc"]{
	background-color: red;
}

*/



/* abc and 123 only no other xyz of ashish ending with abc*/
/*
p[ashish$="abc"]{					
	background-color: red;
}
*/




/*all attribute of ashish*/
/*
p[ashish*="abc"]{
	background-color: red;
}*/

/*Simple link the color of link will red*/
/*
a:link{
	color: red;
}
*/


/*sudo elements*/
/*when we drag on it will show pink color*/
/*
a:visited{
	color: green;
}
*/




/*when we drag on it will show pink color*/
/*
a:hover{
	color: hotpink;
}

*/



/*normal link color ie blue*/
/*
a:active{
	color: blue;
}*/

a:link {
  color: blue;
}


a:visited {
  color: green;
}


a:hover {
  color: red;
}


a:active {
  color: yellow;
}