/*h1 :before {
    content: "";
    display: block;
    background: url("snlogo.jpg") no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 6px 0 0;
}

*/

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  overflow: hidden;

}
.header__menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.header__menu a:hover {
  background-color: #ddd;
  color: black;
}

.header__menu a.active {
  background-color: #4CAF50;
  color: white;
}

 .header__menu .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .header__menu a:not(:first-child) {display: none;}
  .header__menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .header__menu.responsive {position: relative;}
  .header__menu.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header__menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



.header img {
		  float: left;
		  width: 100px;
		  height: 100px;
		  background: #555;
		}


.search__box{
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    height:17px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:183px; 
}
  
.search__icon{
    background-color:#f1f1f1;
    border-top:thin solid #e5e5e5;
    box-shadow:1px 1px 1px 1px #e5e5e5;
    cursor:pointer;
    float:left;
    height:27px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
}
  
.search__icon img{
    margin:4px;
    width:20px; 
}

