<!DOCTYPE html>
<html>
	<head>
		<title>Springer Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="springer.css">
		<script type="text/javascript">
			function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "topnav") {
				    x.className += " responsive";
				  } else {
				    x.className = "topnav";
				  }
				}
		</script>
	</head>
	<body>
		<header class="header">
			<div>
				<div class="header__icon">
				 	<img src="snlogo.png" alt="logo"/>
				</div>
				<div class="header__menu responsive" id="myTopnav">
					<a href="#menu" class="active">Home</a>
				 	<a href="#news">News</a>
				  	<a href="#contact">Contact</a>
				  	<a href="#about">About</a>
				  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    				<i class="fa fa-bars"></i>
  					</a>

				</div>
			</div>
			<div class="header__search search">
				<div class="search__box">
				   	<input type='text' placeholder='Search...' name="search" />
				</div>
				<div class="search__icon">
				    <img src='searchicon.png' />
				</div>
			</div>
		</header>
		<section>
			
		</section>
		<footer>
			
		</footer>
	</body>
</html>