<!DOCTYPE html>
<html>
	<head>
		<title>Feedback Form</title>
		<link rel="stylesheet" type="text/css" href="FeedbackCss.css">
	</head>
	<body class="Feedback">
		<header class="Feedback__header">
			<h1>Feedback Form</h1>
		</header>
		<section>
			<div class="Feedback__feild">
				<h2>Free Fell to Give Feedback</h2>
			
				<br>
				<div>
					<h3>Feedback type:</h3>
					<input type="checkbox" name="vehicle1" value="Bike">Comment
					<input type="checkbox" name="vehicle2" value="Car"> Bug report
					<input type="checkbox" name="vehicle3" value="Boat"> Questions
					<br>
					<h3>Describe Feedback:</h3>
					<textarea rows="4" cols="50">
							
					</textarea>
					<br>
					<br>
					<label for="first name">First Name:</label><input type="text" name="firstname"><br>
					<br>
					<label for="Last name">Last Name:</label><input type="text" name="lastname"><br>
					<br>
					<br>
					<button type="submit" value="Submit">Submit</button>
				</div>
			</div>
			<div class="Feedback__content">
				<h2>General Information</h2>


				<p class="Feedback__content--hover firstpara">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
				<input type="checkbox" name="vehicle1" value="Bike">Agree
				<input type="checkbox" name="vehicle2" value="Car"> Disagree
				<p class="Feedback__content--firstline secondpara">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
				<input type="checkbox" name="vehicle1" value="Bike"> Agree
				<input type="checkbox" name="vehicle2" value="Car"> Disagree

				<p class="Feedback__content--firstline thirdpara">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
				<input type="checkbox" name="vehicle1" value="Bike"> Agree
				<input type="checkbox" name="vehicle2" value="Car"> Disagree

				<p class="Feedback__content--firstline fourthpara">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
				<input type="checkbox" name="vehicle1" value="Bike">Agree 
				<input type="checkbox" name="vehicle2" value="Car"> Disagree



			</div>
		</section>
	</body>
</html>