<!DOCTYPE html>
<html>
<head>
	<title>Block Element Modifier</title>
	<link rel="stylesheet" href="BenCss.html">
</head>
<body>
<!-- it is way to achive mantainable readble code so everyone can understand
	blocks:header,nav bar, container,menu block,form;
	elements:children of block and have immidate parents----list,header,menu
			nameing conventation:  .block_elementsname.

	Modifier:represent diff state and style of class .it should related to parent

	Syntax:
	.block--modifier{
	
	}
		
		element and modifier together
	.block__element--modifier{
	
	}

	units in css:

	em,rem.pixels,percent.
	em:imidiate parent :here 1 em is humdred % of parent.child is multiplying parent.
	rem is depends on extreme tag ie html tag so nom nee dto change every tag size.while setting font to screen.it always multiply to html tag font.
 -->

 	<header class="linkdin_header">
 		<img class="linkdin_header__"src="">
 		<div class="A">
 			<input type="text" name="search" value="search">
 		</div>
 		<div class="B">
 			<ul>
	 			<li><a href="home.html">Home</a></li>
	 			<li><a href="home.html">My Network</a></li>
	 			<li><a href="home.html">jobs</a></li>
	 			<li><a href="home.html">Messaging</a></li>
	 			<li><a href="home.html">Notification</a></li>
	 		</ul>
 		</div>
 	</header>
</body>
</html>