.Feedback__border{
	border: 3px solid black;
	

}


.Feedback__header,h1,h2{
	text-align: center;

}
.Feedback__feild{

  display: inline-block;
	width: 49.50%;
	height: 100%;
	position: absolute;
	left: 5%;
	

}

.Feedback__content{

	display: inline-block;
	width: 50%;
	height: 100%;
	position: absolute;
	left: 50%;

	
}
button:hover
{
  border: 3px solid yellow;
	height: 50px;
	width: 50px;
	padding: 0px;
}

input:checked {

  height: 25px;
  width: 25px;
  padding:10px 10px;
  color: blue; 
}

p::first-line {
  background-color: yellow;
}

p::selection {
  color: red;
  background: yellow;
}

.firstpara:hover{
	color: skyblue;
	padding: 10px 20px 30px 40px;
}

.secondpara:hover{
	color: skyblue;
	padding: 20px 30px 40px;
}

.thirdpara:hover{
	color: skyblue;
	padding: 30px 40px;
}

.fourthpara:hover{
	color: skyblue;
	padding: 40px;
}
