<!DOCTYPE html>
<html>
	<head>
		<title>First demo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div>
			<p>First paragraph 1</p>
			<p>First paragraph 1</p>
			<p>First paragraph 1</p>
		</div>
		<div>
			<p>First paragraph 4</p>
		</div>
		<div>
			<h3>Heading</h3>
		</div>
		<p>First paragraph 5</p>
		<p>First paragraph 6</p>
		<ul>
			<li>Ashish</li>
			<li>Ashish</li>
			<li>Ashish</li>
			<ul>
				<ul>
					<li>Vishal</li>
					<li>ashish</li>
				</ul>
				<li>Ashish</li>
				<li>Ashish</li>
			</ul>
		</ul>

		<article>
			<div>My name is Ashish</div>
			<div>I am in <i>Maharashtra</i>in City <i>Pune</i> </div>
			<div>This is <span>Ashish</span><div>i am in <span>Springer Namture</span> pune</div></div>
			<h2>this is about me</h2>
		</article>

		<input type="number" name="numbers" min="2" max="10"><br>

		<input type="text" name="text" required>
	</body>
</html>