/*change color of only first child not dirct elcment of p*/
/*
p:first-child{
	color: red;
}

li:first-child{
	color: yellow;
}
*/

/*first-of-type     this will change the color of first p tag whether it is child or direct*/
/*sudo class:Focus,hover,first-child,in-range,first-of-child,only-child,first-line,empty,read-only,selection*/


p:first-of-type{
	color: brown;
}

li:first-of-type{
	color: yellow;
}

article :first-of-type{
	color: red;
}
/*
div:first-of-type{
	color: orange;
}

i:first-of-type{
	color: green;
}

span:first-of-type{
	color: violet;
}

*/
input:in-range{
	border:2px solid yellow;
}

input:required{
	border:5px solid red;
}


/*Inclusion:inline ,external,internal*/

/*Box Modelling:
	why requried:when we apply 2 px to border the width of border increses.padding is 
	thickness inside,so size of body will include border+padding+element size
	margin is outside the element.

*/