<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>


	<img src="mbsymbol.jpg" width="100" height="100"><h1 style="color: blue">Mybook</h1> 

<p>
	 <a href="home.html">Home</a>

	 <a href="aboutme.html"> About</a>

	 <a href="details.html">Details</a>
	 
	 <a href="contact.html">Contact</a>
</p>

<hr>

<img src="ashish.jpg" width="400" height="400">

<h2 style="color: red">Associated Software Developer</h2>

<div>
	Name:<label for="Name:">Ashish Patil</label><br/>
	Designation:<label for="Designation:">Associate Software Developer</label><br/>
	Team:<label for="Team:">ECM</label><br/>
	Company:<label for="Company:">SNTPS Pune</label><br/>
	Exprience:<label for="Exprience:">Fresher</label><br/>

</div>

<div>
        <ul >
          <li >
         <div></div>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="aboutme.html"> About</a>
          </li>
          <li >
            <a href="details.html">Details</a>
            
            
          </li>
          <li >
            <a href="contact.html">Contact</a>
          </li>
        </ul>


 </div>

 <hr>

   <footer>
  <p>Posted by:Mybook</p>
  <p>Contact information: <a href="facebook.com">
  Mybook.com</a>.</p>

  <p>&copy; 2019 Mybook.com   Designed by Ashish<p>
</footer>

</body>
</html>