<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>


	<img src="mbsymbol.jpg" width="100" height="100"><h1 style="color: blue">Mybook</h1> 

	<hr>
	<p>
		 <a href="home.html">Home</a>

		 <a href="aboutme.html"> About</a>

		 <a href="details.html">Details</a>

		 <a href="contact.html">Contact</a>
	</p>

	<h2 style="color: blue">Contact Me</h2>

	<div>
		<h3>Pune Address</h3>
		<pre>
			Address:Flat no 500,UMA Bldg Mahalakshimi nagar Bibvewadi,Pune maharashtra india.
			Contact no:8007379209.
			Email:<a href="ashishrpatil146@gmail.com">ashishrpatil146@gmail.com</a>
		</pre>


		<div id="googleMap" style="width: 100;height: 400">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.507355361586!2d73.86274881489196!3d18.460664037443852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eac01b3a5bbf%3A0xc191bd1a6cb4eb45!2sMahalaxmi%20Nagar%2C%20Balaji%20Nagar%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1573035002238!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
	</div>

	<div>
		<h3>Sangli Address</h3>
		<pre>
			Address:Near Mahadev Temple,Gaonbag Kupwad,Sangli.
			Contact no:8007379209.
			Email:<a href="ashishrpatil146@gmail.com">ashishrpatil146@gmail.com</a>
		</pre>

		<div id="googleMap" style="width: 100;height: 400">
  			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d122202.14208476934!2d74.54662135841306!3d16.83543518258956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snear%20mahadev%20mandir%20lingayat%20galli%20kupwad!5e0!3m2!1sen!2sin!4v1573035696258!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
<div>
        <ul >
          <li >
         <div></div>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="aboutme.html"> About</a>
          </li>
          <li >
            <a href="details.html">Details</a>
            
            
          </li>
          <li >
            <a href="contact.html">Contact</a>
          </li>
        </ul>


 </div>
 <hr>

   <footer>
  <p>Posted by:Mybook</p>
  <p>Contact information: <a href="facebook.com">
  Mybook.com</a>.</p>

  <p>&copy; 2019 Mybook.com   Designed by Ashish<p>
</footer>

</body>
</html>