<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

	<div>
	<img src="mbsymbol.jpg" width="100" height="100"><h1 style="color: blue">Mybook</h1> 

	
	<p>
		 <a href="home.html">Home</a>

		 <a href="aboutme.html"> About</a>

		 <a href="details.html">Details</a>

		 <a href="contact.html">Contact</a>
	</p>

	</div>
<hr>
	<div>
                  <h3>About Me</h3>
                  <p>
                   I am Ashish Patil.I was Born on <mark>14th June 1995 </mark>in Sangli.<br/>I have completed my primary education from Emmanuel English School Sangli.Then 12th std in Willingdon College Sangli.I have completed my Engineering From ATS SBGI Miraj in 2017.Which is under Shivaji University Kolhapur.
                  </p>

     

     <div>
     	<h3>Personal Details:</h3>
     	<table border="1" style="border-collapse: collapse;">
     		<tr>
     			<td>Name</td><td>Ashish Patil</td><br/>
     		</tr>
     		<tr>
     			<td>Birth Date</td><td>14th June 1995</td><br/>
     		</tr>
     		<tr>
     			<td>Blood Group</td><td>B+</td><br/>
     		</tr>
     		<tr>
     			<td>Contact No</td><td>8007379209</td><br/>
     		</tr>
     		<tr>
     			<td>Email</td><td>ashishrpatil146@gmail.com</td><br/>
     		</tr>
     		<tr>
     			<td>Address</td><td>Pune</td><br/>
     		</tr>
     	</table>

     </div>
     </div>
<hr>
  <div>      
	<div>
	        <ul >
	          <li >
	         <div></div>
	            <a href="home.html">Home</a>
	          </li>
	          <li>
	            <a href="aboutme.html"> About</a>
	          </li>
	          <li >
	            <a href="details.html">Details</a>
	            
	            
	          </li>
	          <li >
	            <a href="contact.html">Contact</a>
	          </li>
	        </ul>


	 </div>

 

  <footer>
  <p>Posted by:Mybook</p>
  <p>Contact information: <a href="facebook.com">
  Mybook.com</a>.</p>

  <p>&copy; 2019 Mybook.com   Designed by Ashish<p>
</footer>
</div>
</body>
</html>