<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" href="style.css">
	<title>My First HTML Page</title>

</head>
<body>
<h1>My Welcome</h1>
<p>HTML Session</p>
<h1>Ashish</h1>
<h2>Ashish</h2>
<h3>Ashish</h3>
<h4>Ashish</h4>
<h5>Ashish</h5>
<h6>Ashish</h6>

<label name="Fname">FirstName:</label><input type="text"></input><br/>
<label name="Lname">LastName:</label><input type="text"></input><br/>
<label name="Address">Address:</label><input type="text"></input><br/><br/>
<button name="submit">Submit</button>


<p>
	This is line 1
	This is line 2
	This is line 3
	This is line 4

</p>
<pre>
	This is line 1
	This is line 2
	This is line 3
	This is line 4

</pre>

<div>
	<pre>
			<b>This is line 1<b>
			<i>This is line 2<i/>

			<small>This is line 3<small>
			<sub>This is line 4<sub>
			</sup>This is line 4<sup>

	</pre>
</div>

<h1>Welcome to quote </h1>

<p>Hi My name is <q> Ashish </q>and i am in springer nature</p>


<h1 style="color: blue;font-size: 12">Welcome Guys</h1>


<h1>Welcome to blog </h1>
<pre>
	<blockquote>
	This is line 1
	This is line 2
	This is line 3
	This is line 4
	</blockquote>

</pre>

<h1>Welcome to comment </h1>
<pre>
	<!--<blockquote>
	This is line 1
	This is line 2
	This is line 3
	This is line 4
	</blockquote>-->

	I am Visible

</pre>

<h1>Welcome to Highlight </h1>

<p>Hi My name is <mark> Ashish </mark>and i am in springer nature</p>
</body>
</html>