<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Info App</title>

</head>
<body>

<div>
	<img src="mbsymbol.jpg" width="100" height="100"><h1 style="color: blue">Mybook</h1> 

	
	<p>
		 <a href="home.html">Home</a>

		 <a href="aboutme.html"> About</a>

		 <a href="details.html">Details</a>

		 <a href="contact.html">Contact</a>
	</p>
	<hr>
</div>

<div>
	<img src="ashishphoto.jpg" width="400" height="400">

	<p style="color: red;"><i><q>Push yourself, because no one else is going to do it for you.</q></i></p>
	

</div>

<div>
	<hr/>
	<div>
        <ul >
          <li >
         <div></div>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="aboutme.html"> About</a>
          </li>
          <li >
            <a href="details.html">Details</a>
            
            
          </li>
          <li >
            <a href="contact.html">Contact</a>
          </li>
        </ul>


 	</div>

 

	 <footer>
	  <p>Posted by:Mybook</p>
	  <p>Contact information: <a href="facebook.com">
	  Mybook.com</a>.</p>

	  <p>&copy; 2019 Mybook.com   Designed by Ashish<p>
	</footer>

</div>

  
  
  

</body>
</html>