<!DOCTYPE html>
<html>
<head>
	<style>
		.para1{
			color: pink;
		}
	</style>
	<style>
		#heading1{
			font-size: 16px;
		}
	</style>
	<title></title>
</head>
<body>

 <a href="default.html" target="_blank">My new Page</a>

 <iframe src="ashish.jpg"><a href="default.html" target="_blank">My new Page</a></iframe>


 <a href="default.html"><img alt="html image" src="ashish.jpg"></a>

 <div>
 	<h3 id="ABC">Ashish Patil</h3>

 	<a href="#ABC">ABC</a>
 	<a href="default.html#ABC">ABC</a>

 	<h1>Tables</h1>

 	<table border="1">
 		<caption>First Table </caption>
 		<tr>
 			<th>Question</th>
 			<th>Answer</th>
 		</tr>
 		<tr>
 			<td>What is your name</td>
 			<td>Ashish Patil</td>
 		</tr>
 	</table>

 	<h2>Second Tables</h2>

 	<table border="1" width="100" height="200">
 		<tr>
 			<td>
 				<table>
 					<tr>
 						<td></td>
 						<td></td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
 </div>

 <div>
 	<h3>List</h3>
 	<h4>unordered list</h4>

 	<ul>
 		<li>
 			Ashish
 		</li>
 		<li>
 			Patil
 		</li>
 	</ul>

 	<h4>ordered list</h4>

 	<ol>
 		<li>
 			Ashish
 		</li>
 		<li>
 			Patil
 		</li>
 	</ol>

 	<h4>Description list</h4>

 	<dl>
 		<dt>Items 1 Details</dt>
 		<dd>book</dd>
 		<dd>Pen</dd>

 		<dt>Items 2 details</dt>
 		<dd>Washing M/c</dd>
 		<dd>LED</dd>

 	</dl>
 </div>

 <div>
 	<h2>Block and Inline</h2>

 	<div style="background-color: pink">
 		<a href="default.html" style="background-color: yellow">My page</a>
 	</div>
 	<div style="background-color: pink">
 		<img src="ashishphoto.jpg" style="background-color: black">
 	</div>
 	<div style="background-color: pink">
 		<p style="background-color: brown">this is session day two Welcome</p>
 	</div>
 </div>

 <div>
 	<h3>Clases</h3>
 	<p class="para1">My name is Ashish</p>
 	<p class="para2 para3">I am in pune</p>
 </div>


 <div>
 	<h3>id</h3>
 	<h1 id="heading1">My Name Is Ashish</h1>
 	<h1 id="heading2">My Name Is Ashish</h1>
 	<h1 id="heading3">My Name Is Ashish</h1>



 </div>

 <div>
 	<h2>Iframe</h2>

 	<iframe src="home.html" width="400">
 		
 	</iframe>
 </div>

 <div>

 	<h1>Form</h1>
 	<form>
 		<label>Username</label><input type="text" name="username" value="ashish"><br/>
 		<label>Password</label><input type="text" name="password" value="ashish123"><br/>
 		<label>gender</label><input type="radio" name="gender" value="male">M
 		<input type="radio" name="gender" value="female">F<br/>

 		<button type="submit">submit</button> 
 	</form>
 </div>
</body>
</html>