<!DOCTYPE html>
<html>
	<head>
		<title>Registration Form</title>
	</head>
	<body>
		<header>
			<h1>Registration Form</h1>
		</header>
		<form action="" method="get">
			<label for="Firstname">First Name:</label><input type="text" name="firstname" pattern="[a-zA-Z]{2,}$" required><br>
			<br>
			<label for="Lastname">Last Name:</label><input type="text" name="lastname" pattern="[a-zA-Z]{2,}$" required><br>
			<br>
			<label for="Gender">Gender:</label>
			 	<input type="radio" name="gender" value="male" checked> Male
			  	<input type="radio" name="gender" value="female"> Female
			  	<input type="radio" name="gender" value="other"> Other  
			  <br>
			<label for="Address">Address:</label><textarea name="address" required>Address:</textarea>
			<br>
			<label for="Brithdate">Brith Date:</label><input type="Date" name="date" required><br>
			<br>
			<label for="Contact">Contact Number:</label><input type="Number" name="contact" pattern="[0-9]{10,10}$" maxlength="10" minlength="10" required><br>
			<br>
			<label for="Email">Email Id:</label><input type="text" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
			<br>
			<button type="submit" value="Submit">Submit</button>
			<input type="reset" value="cancle">
			
		</form>
		
	</body>
</html>