<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment1</title>
	<!--
	<script type="text/javascript">
		.ashish {
		  		display: none;
				}
		.ashish:target {
		  display: block;
			}
	</script>
-->
</head>
<body>
	<header style="background-color: black">
		<h1 style="color: white">YOCTO</h1>
		<p style="color: white">choclate bar desert dummies cake</p>
		<nav>
			<a href="home" title="home page" style="color: white"></a>
			
			<a href="LifeStyle" title="LifeStyle page" style="color: white">LifeStyle</a>
			<a href="Travel" title="Travel page" style="color: white">Travel</a>
			<a href="Markup" title="Markup page" style="color: white">Markup</a>
			<a href="Ideas" title="Ideas page" style="color: white">Ideas</a>
			<select>
				  <option value="volvo">Page layout</option>
				  <option value="saab">Saab</option>
				  <option value="mercedes">Mercedes</option>
				  <option value="audi">Audi</option>
			</select>
		</nav>
	</header>
	<h2>Caramels icing topping jujubes</h2>
	<!--<hr style="border-top: dashed; 1px;"/>-->
	<hr style="border-style: dashed;1px">
	<section>
		<p>produced on 18th Augest 2018 by Ashish</p>
		<img src="kashmir.jpg" alt="kashmir img" height="300" width="500">
		<article><h3>info</h3>My name is Ashish And i am working in Springer Namture .India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[20] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[e] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.<a href="tel:8007379209">1122334455</a>the Arabian Sea on the southwest, and the Bay <a href="#" onclick="myFunction()">Read More</a>
			<a href="#mydiv">Read More</a>
		</article>
		
		<div id="myDIV">
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
		</div>

	<!--
		<div id="my" style="display: none;">
			Ashish Dada
		</div>
		<div class="ashish" id="mydiv">
			My name is patil
		</div>
	-->
		<script type="text/javascript">
			function myFunction() {
		  var x = document.getElementById("myDIV");
		  if (x.style.display === "none") {
		    x.style.display = "block";
		  } else {
		    x.style.display = "none";
		  }
		}
		</script>

	</section>
	<aside>
		<br>
		<br>
		<br>
		<input type="text" name="search" value="Search...">
		<button type="button" style="background-color: black;color: white">Search</button>
		<br>
		<br>
		<br>
		<h3>Categories</h3>
		<ul>
			<li><a href="ideas.html"  title="ideas page"> Ideas</a></li>
			<li><a href="Travel.html"  title="Travel page">Travel</a></li>
			<li><a href="LifeStyle.html"  title="LifeStyle page">Life style</a></li>
			<li><a href="Markups.html"  title="Markups page">Markups</a></li>
		</ul>
		<br>
		<h3>Archives</h3>
		<ul>
			<li><a href="1.html"  title="1 page"> August 2018</a></li>
			<li><a href="2.html"  title="2 page">July 2018</a></li>
			<li><a href="3.html"  title="3 page">Jan 2018</a></li>
		</ul>
		<br>
		<h3>Recent Post</h3>
		<ul>
			<li><a href="Caramels.html" title="Caramels page">Caramels icing topping jujubes</a></li>
			<li><a href="Topping.html" title="Topping page">Topping do not jelly-icecream<br>Sweet cream rool marshammow</a></li>
			<li><a href="Lollipop.html" title="Lollipop page">Lollipop jelly beans ice cream</a></li>
			
		</ul>
		<br>
		<h3>Recent Comments</h3>
		<ul>
			<li><a href="Comment1.html" title="Comment1 page">John Doe on page with Comments</a></li>
			<li><a href="Comment2.html" title="Comment2 page">Anon on page with Comments<br>Sweet cream rool marshammow</a></li>
			<li><a href="Comment3.html" title="Comment3 page">tellyworth2 on page with Comments</a></li>
		</ul>

	</aside>
	<footer>
		<em>By Ashish</em>
	</footer>
</body>
</html>