<!DOCTYPE html>
<html lang="en">
<head>
	<title>Stracture</title>
</head>
<body>
	<header>
		<img alt="logo" src="psymbol.jpg" height="100" width="100"><h1>Loren ispen</h1>

		<nav>
			<a href="ashish.html" title="link1">next page</a>
			<a href="ashish.html" title="link1">next page</a>
		</nav>
	</header>
	<hr>
	<section>
		<h2>Basic info</h2>
		<article><h3>info</h3>My name is Ashish And i am working in Springer Namture .India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[20] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[e] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.<a href="tel:8007379209">1122334455</a></article>
	</section>
	<aside>
		<ul>
			<li>
				<a href="ashish.html" title="link1">next page</a>
			</li>
			<li>
				<a href="ashish.html" title="link1">next page</a>
			</li>
			<li>
				<a href="ashish.html" title="link1">next page</a>
			</li>
			<li>
				<a href="ashish.html" title="link1">next page</a>
			</li>
		</ul>
	</aside>

	
	<hr>
	<footer>
		<img alt="logo" src="psymbol.jpg" height="50" width="50">
		<em>By Ashish</em>
		<nav>
			<a href="ashish.html" title="link1">next page</a>
			<a href="ashish.html" title="link1">next page</a>
		</nav>
	</footer>
</body>
</html>