<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

	</script>
</head>
<body>
<div class="split left">
  <div class="centered">
    <img src="ashishphoto.jpg" alt="Avatar man">
    <h2>Ashish</h2>
    <p>Some text.</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="ashish.jpg" alt="Avatar man2">
    <h2>Ashish Patil</h2>
    <p>Some text here too.</p>
  </div>
</div>
</body>
</html>