
.head{
	background-color: lightgray;
	width: 100%;
	/*height: 25%;*/
	margin-top: 0;
}

.head-class{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightgray;
	/*height: 150px;*/
	/*width: 100%;
	height: 25%;
	margin-top: 0;*/
}
.menu button {
	/*width: 50%;
    float: right;
    position: relative;
    right: 20px;
    top: 5px;
    background-size: 22px 22px;*/
    /*display: flex;*/
    /*justify-content: flex-end;
    align-items: center;*/
    width: 50px;
    height: 30px;
}

 .contactus__Bettyvenus{
 	display: none;
 }

.links{
	display: none;
}
.desktop-links{
	display: none;
}

.menu-search{  
width: 250px;  
display: flex;
 justify-content: flex-end;
 align-items: center;
/*margin-top: 1rem;*/
background-color: white;
height:20px;
padding-left:15px;
margin-left: 10px;
margin-right: 10px;
box-sizing: border-box;
}

.search__block{
	background-color: lightgray;
}
.desktop-search{
	display: none;
}

.left h1:before {
    content: "";
    display:inline-block;
    background: url("logo1.png") no-repeat;
    width: 25px;
    height: 25px;
    float: left;
    margin: 0 2px 0 0;
}

.left{
		width: 80%;
		display: inline-block;
		margin-left: 1rem;
	}
/*.linklist{
		width: 100%;
		display: inline-block;
		text-align-last: end;
	  }*/
	  
.section,.section2{
	margin-top: 1rem;
	margin-left: 10px;
	margin-right: 10px;
}
.cas-number{
	margin-top: 1rem;
		margin-bottom: 0;


}
.table-data{
	margin-top: 1rem;
	width: 50px;


}
.heading{
	background-color: gray;
	color: white;
	height: 10px;


}
.data2{
	background-color: lightgray;
}
h5{
	color: #00bfff;
	margin-top: -5px;
}
h4{
		margin-top: 7px;

}

.sectionview__aside{
	display: none;
}

.footer__content{
	float: left;
	width: 100%;
	height: 20%;

}



@media screen and (min-width: 1024px) {
  .menu {
    display: none;
  }
  /*.links {
    display: block;
  }*/

   .desktop-links{
   		display: block;
   }
  .head-class{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightgray;
	}

	.left h1:before {
    content: "";
    display:inline-block;
    background: url("logo1.png") no-repeat;
    width: 35px;
    height: 35px;
    float: left;
    margin: 0 6px 0 0;
	}


	.desktop-search{  
	width: 250px;  
	display: flex;
	 justify-content: center;
	 align-items: center;
	/*margin-top: 1rem;*/
	background-color: white;
	height:30px;
	padding-left:15px;
	margin-left: 10px;
	margin-right: 10px;
	box-sizing: border-box;
	}

	.search__block{
		display: none;
	}

	/*.search__block{
		background-color: lightgray;
	}
*/

	.menu-search{
		display: none;
	}
  /*.search__block{
  	
  	float: left;
  	top: 5%;
  	height: 5%;
  	left: 50%;

  }*/

  .desktoplinklist{
		width: 100%;
		display: inline-block;
		text-align-last: center;
		background-color: lightgray;
	  }

  .contactus__Bettyvenus{
  		display: flex;
  	 justify-content: center;
	 align-items: center;
	/*width: 100%;*/
	display: inline-block;
	text-align-last: end;
	}


	.linklist{
		display: none;
	}


  .sectionview{
  	height: 55%;
  	width: 80%;
  	float: left;
  	top: 25%;
  	bottom: 20%;
  	/*background-color: grey;*/
  	display: inline-block;

  }


  .sectionview__aside{
  	top: 25%;
  	display: inline-block;
  	float: right;
  	width: 20%;
  	height: 790px;
  	background-color: lightgray;

  }
  .download__table button{
  	margin: 10px 0px;
  	color: blue;

  }

  .download__table{
  		margin: 10px 0px;
  		color: blue;
  }

  .drop-down select {
  	margin: 10px 0px;
  		color: blue;
  }

  .icons{
  	display: flex;
  	justify-content: center;
  	 align-items: center;
  }

  .icons img{
  	height: 25px;
  	width: 25px;
  	margin: 10px 5px 20px 5px;
  }

.jumpto a{
		color: blue;
 	margin: 20px 0px 20px 0px;
 	text-decoration: none;

 }
 .sub{
 	margin: 10px 0px;
 }
 .cont{
 	margin: 10px 0px;
 }
 .Chemical{
 	margin: 10px 0px;
 }



}



