		.left{
				display: inline-block;
				width: 49.50%;
				
				
			}
			.right{

				display: inline-block;
				
				width: 50%;
			}
			.header-left{
				background-color: black;
				position: absolute;
				top: 10%;
				left: 10%;
			}
			.header-right{
				background-color: black;
				position: absolute;
				top: 10%;
				left: 70%;
			}
			
				/* Position the navbar container inside the image */
				.container {
				  position: absolute;
				  margin: 20px;
				  width: auto;
				}
				
				.topnav {
				  overflow: hidden;
				  background-color: #333;
				}
			
				.topnav a {
				  float: left;
				  color: #F2F2F2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

			.head{
				
				position: absolute;
				background-color: black;
				top: 10%;
				width: 100%;
				

			}

			.left-centered {
				background-color: black;
				opacity: 0.3;
			  position: absolute;
			  top: 50%;
			  left: 25%;
			  transform: translate(-50%, -50%);
			}
			.right-centered {
				background-color: black;
				opacity: 0.3;
			  position: absolute;
			  top: 50%;
			  left: 75%;
			  transform: translate(-50%, -50%);
			}

			.about{
				position: absolute;
				left: 0%;
			}
			.company{
				position: absolute;
				left: 25%;
			}
			.service{
				position: absolute;
				left: 50%;
			}
			.contact{
				position: absolute;
				left: 75%;
			}

