<!DOCTYPE html>
<html>
	<head>
		<title>Css is for Look and Fill</title>
		<!-- 
			display inline-block and display 

			external,internal,inline
			more prefrence is to inline
			inline>internal>external

			to apply external and avoide internal and inline write !important before semi colon;

			Selector to conect css to html:
				tag element
				class
				id---Animated div

				Element(div) 				class(.)		id(#)

		value		1						10				100	


		BOM: box object models.

		position:
			absolute,relative,fixed.

		semitransprant:opacity

		id will replace to elements and class .so id is not prefer in css.
		-->
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			

		</style>
	</head>
	<body>
		<div class="parent">
			<h2>Parent Division</h2>
			 <div class="left brown" id="left">
			 	<h1>left</h1>
			 	<p>Ashish</p>

			 </div>
			  <div class="right">
			 	<h1>right</h1>
			 	<div>Ashish</div>
			 </div>
			 <div class="overlap">
			 	<figure><img src="symbol.jpg" width="100" height="100"></figure>
			 	overlay
			 </div>
		 </div>

	</body>
</html>