/*
.left{
				display: inline-block;
				width: 49.50%;
				background-color: red;
			}
			.right{

				display: inline-block;
				background-color: green;
				width: 50%;
			}
			p{
				margin: 0;
				background-color: blue !important;
			}

			*/

			div.brown{
				color: blue;

			}

			.left{
				color: red;
			}
			.right{
				color: green;
			}
			.brown{
				color: brown;
			}
			#left{
				color: black;
			}
			.overlap{
				background-color: rgba(0,0,0,0.3);
				position: absolute;
				left: 100;
				z-index: 999;
				width: 100%;
				height: 100%;
				top: 0;
			}
			.parent{
				padding: 50%;
				margin-top: 100%;
			}