<!DOCTYPE html>
<html>
	<head>
		<title>Registration Form</title>
	</head>
	<body>
		<header>
			<h1>Registration Form</h1>
		</header>
		<hr>
		<section>
			<br>
			<label for="First Name">Firstname:</label><input type="text" name="Firstname">
			<label for="Last Name">Lastname:</label><input type="text" name="Lastname" tabindex="4"><br>
			<br>
			<label for="address">Address:</label><input type="text" name="address"><br>
			<br>
			<label for="Contact No">Contact:</label><input type="text" name="contact" tabindex="1"><br>
			<br>
			<label for="Username">Username:</label><input type="text" name="username" tabindex="3"><br>
			<br>
			<label for="Password">Password:</label><input type="text" name="password" tabindex="2"><br>
			<br>
			<button type="button">Submit</button>
			<button type="button" style="align-content: center;">Cancle</button>
		</section>
		
	</body>
</html>