<!DOCTYPE html>
<html>
<head>
	<title>Demo1</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
	<!-- justify is used to horizontal spacing
				align item center to get center
	 -->
</head>
<body>
		<!-- <div class="menubar">
			<div class="date"><a href="#">Date</a></div>
			<div class="signup"><a href="#">Signup</a></div>
			<div class="login"><a href="#">Login</a></div>
		</div> -->

		<!-- <div class="class2">
			<div>
				<a href="#">Date</a>
				<div>Ashish</div>
			</div>
			<div>
				<a href="#">month</a>
			</div>
		</div> -->


		<!-- <div class="class3">
			<div class="c1">item1</div>
			<div class="c2">item2</div>
			<div class="c3">item3</div>
		</div> -->

		<!-- <div class="class4">
			<div class="I1"><img src="kashmir.jpg"></div>	
			<div class="I2"><img src="kashmir.jpg"></div>	
			<div class="I3"><img src="kashmir.jpg"></div>
			<div class="I4"><img src="kashmir.jpg"></div>	
			<div class="I4"><img src="kashmir.jpg"></div>	
		</div> -->

		<!-- <div class="class5">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
		</div> -->

		<!-- <div class="class6">
			<div class="a1">item1</div>
			<div class="a2">item2</div>
			<div class="a3">item3</div>
		</div>-->

		<!-- <div class="class7">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
			<img src="kashmir.jpg">
		</div> -->


		<div class="class8">
			<div class="div1">a
			</div>
			<div class="div2">b
			</div>
			<div class="div3">c
			</div>
		</div>

 
		
</body>
</html>
