.menubar{
	display: flex;
	background-color: grey;
	/*justify-content: center;*/
	/*justify-content: flex-start;*/
	/*justify-content: flex-end;*/
	/*justify-content: space-around;*/
	/*justify-content: space-between;*/
	justify-content: flex-start;

}
.class2{
	display: flex;
	height: 500px;
	/*align-items: center;*/
}

.class3{
	display: flex;
	height: 300px;
	/*align-items: flex-stretch;*/
	/*align-items: flex-start;*/
	/*align-items: flex-end;*/
	align-items: stretch;

}
.c1{
	background-color: red;
	width: 100px;
	height: 400px;


}

.c2{
	background-color: yellow;
	width: 100px;
	/*height: 600px;*/
}

.c3{
	background-color: green;
	width: 100px;
	/*height: 800px;*/
}

/*
div{
	width: 100px;
	height: 100px;
}

.class4{
	display: flex;
	width: 200px;
	flex-wrap: wrap;
}
*/

.class5 img{
	height: 200px;
	width: 200px;
}

.class5{
	display: flex;
	flex-wrap: wrap;
	/*flex-wrap: nowrap;*/
}

.class6{
	display: flex;
	flex-direction: row;
}


.class7 img{
	height: 200px;
	width: 200px;
}
.class7{
	display: flex;
	/*flex-direction: row;*/
	/*flex-direction: column;*/
	/*flex-wrap: wrap;*/
	/*flex-direction: row-reverse;*/
	/*flex-flow: row wrap;*/
	flex-flow: column wrap;


}

/*.class8 img{
	height: 200px;
	width: 200px;
}*/
.class8{
	display: flex;
	width: 200px;

}
.div1{
	background-color: red;
	display: flex;


}
.div2{
	background-color: yellow;
	display: flex;


}
.div3{
	background-color: blue;
	display: flex;

}

.div2{
	flex: 2;
}
