<!DOCTYPE html>
<html>
	<head>
		<title>Flex Page</title>
		<link rel="stylesheet" type="text/css" href="FlexAssignCss.css">
	</head>
	<body>
		<div class="fullpage">
			<header class="fullheader">
				<div class="fullpage__header head">
					<div class="head__logo">
						
						<h1>siteLogo</h1>
					</div>
					<div class="head__nav">
						<a href="#">Home</a>
						<a href="#">Product</a>
						<a href="#">Company</a>
						<a href="#">Contact</a>
					</div>
				</div>
			</header>
			<section class="fullpage__section section">

				<div class="section__header">
					<div class="headerimg">Header Image</div>

					<div class="section__content content">
						<div>
							<h3>About</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
						</div>
						<div>
							<h3>Company</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
						</div>
						<div>
							<h3>Services</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
						</div>
						
					</div>
					<div class="maincontent">
						<div>
							<h3>Content</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>

							<h3>Sub header</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
						</div>

						<div class="navigation">
							<h3>Navigation</h3>
							<!-- <a href="#">Home</a>
							<a href="#">Product</a>
							<a href="#">Company</a>
							<a href="#">Contact</a> -->
							<nav>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Product</a></li>
									<li><a href="#">Company</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>

						</div>

					</div>
					<div class="gallery">
						<h3>Gallery</h3>
						<!-- <div class="colors">
							<div class="blue">Gallery Image</div>
							<div class="yellowgreen">Gallery Image</div>
							<div class="orange">Gallery Image</div>
							<div class="red">Gallery Image</div>

						</div> -->
					</div>
					<div class="gallery__images">
						<div class="blue">
							<h1>Gallery Image</h1>
						</div>
						<div class="yellowgreen">
							<h1>Gallery Image</h1>
						</div>
						<div class="orange">
							<h1>Gallery Image</h1>
						</div>
						<div class="red">
							<h1>Gallery Image</h1>
						</div>
						
					</div>
				</div>
				



			</section>
			<footer class="fullpage__footer footer">
					<div class="foot">
						<div class="a">&copy;2018 vesion design.graphic zoo</div>
						<div class="b">Design and code by Ashish Patil</div>
					</div>
				
			</footer>
		</div>

	</body>
</html>