.fullpage{
	
	width: 100%;
	background-color: grey;
	
}
.fullheader{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.head__logo{
	background-color: white;
	width: 1000px;
	height: 100px;

}
.head__nav{
	display: flex;
	background-color: black;
	width: 1000px;
	height: 100px;
	justify-content: space-between;
	align-items: center;

}

.head__nav{
	color: white;
}
.head__logo h1{
	width: 100px;
	height: 100px;
	align-items: center;
}

.section{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.headerimg{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: yellowgreen;
	margin: 20px 0px 50px 0px;
	width: 1000px;
	height: 400px;
}
.content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0px 0px 10px 0px;
}
.content div{
	height: 200px;
	width: 300px;
	background-color: white;
}
.content h3{
	text-align: center;
}

.maincontent{
	height: 300px;
	width: 1000px;
	background-color: white;
	display: flex;
	justify-content: center;
	
	margin: 0px 0px 20px 0px;
}
.navigation{
	height: 150px;
	width: 400px;
	/*background-color: grey;*/
	margin: 10px 10px 10px 10px;
}
.navigation a{
	list-style-type: none;
	margin: 5px 5px 5px 5px;
	color: white;
	text-decoration: none;
	align-items: flex-end;

}
.navigation nav{
	background-color: grey;
	height: 150px;
	width: 200px;
}
.gallery{
	display: flex;
	height: 60px;
	width: 1000px;
	background-color: grey;
	display: flex;
	justify-content: center;
	align-items: top;
	
}
.gallery__images{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0px 0px 10px 0px;
}
.gallery__images div{
	width: 250px;
	height: 170px;
	
}
.gallery__images h1{
	text-align: center;
}
/*.color{
	width: 250px;
	height: 170px;

}*/
.blue{
	background-color: blue;
	color: white;
}
.yellowgreen{
	background-color: yellowgreen;
	color: white;
}

.orange{
	background-color: orange;
	color: white;
}

.red{
	background-color: red;
	color: white;
}


.footer{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.foot{
	display: flex;
	background-color: white;
	width: 1000px;
	height: 70px;
	justify-content: space-between;
	align-items: center;

}
